# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies

python 3.6

convertbng - BNG to Lat Lon conversion e.g. pip install convertbng

geojson - handles geojson import

glymur - handles jp2 import NB. requires openjpeg to be installed first

mgrs - MGRS and UTM to Lat Lon conversion

pyshp - handles shp file import

scikit-image

future


* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact